<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
</head>
<script language="javascript" type="text/javascript">
    function BGM(){
    var myAuto = document.getElementById('BGM');
    BGM.play();
    }
</script>
<style>
    .box{
    background-color: aqua;
    width:200px;
    height:200px;
    display:inline-block;
    font-size:30px;
}
    .inline{
        display:inline;
    }
    .joL{
        background:url(picture/jotaro.jpg)repeat-y;
        background-size: 100%auto;
        height:3000px;
        width:350px;
        position:relative;
        top:0;
        left:0;
        float:left;
    }
    .joR{
        background:url(picture/jotaro2.jpg)repeat-y;
        background-size: 100%auto;
        height:3000px;
        width:350px;
        position:relative;
        float:right;
    }
    .background{
        background-color: aliceblue;
        position:relative;
        margin-right:350px;
        margin-left:350px;
    }
    .line{
        background-color:teal;
        position:relative;
        height:20px;
        width:auto;
        margin-right:500px;
        margin-left:500px;
    }
</style>
<body>
    <div>    
        <div class="inline">
            <div class="joL">
            </div>
            <div class="joR">
            </div>
        </div>
        <center>
            <div class="background">
                <div style="font-size:40px;">
                    <br>I am from
                    <br>Canton, China
                    <br>I am a Cantonese
                </div>
                <div>
                    <img src="picture/China.png">
                        <a href="https://en.wikipedia.org/wiki/Guangdong">
                            <img src="picture/Canton.jpg">
                        </a>
                </div>
                <br>
                <div class="line"></div>
                <br>
                <div style="font-size:40px;">
                    Those are Me
                    <br>
                        <img src="picture/Liam2.jpg" width="300" height="auto">
                        <img src="picture/Liam3.jpg" width="300" height="auto">
                        <img src="picture/Liam4.jpg" width="300" height="auto">
                        <img src="picture/Liam5.jpg" width="300" height="auto">
                        <img src="picture/Liam6.jpg" width="300" height="auto">
                        <img src="picture/Liam7.jpg" width="300" height="auto">
                    <br>
                        Yup！Every time when you see me,
                    <br>
                        I am with different color hair!
                    <br>
                    <div class="line"></div>
                    <br>
                    I'm a
                    <a href="https://www.urbandictionary.com/define.php?term=Weeb">weeb</a>
                    <br>
                        I watched lots of Jpanese's animes
                    <br>
                        over 10 years!
                    <br>
                        Therefore, I can speak Japanese!
                    <br>
                        And, my Japanese is better than my English!
                    <br>
                        And, as you can see,
                    <br>
                        I am using my favor characters from my favor manka as my background!
                    <br>
                        They are from 
                    <br>
                        <a href="https://en.wikipedia.org/wiki/JoJo%27s_Bizarre_Adventure">
                        JoJo's Bizarre Adventure
                        </a>
                    <br>
                        I darw them somethings
                    <br>
                        You might see them in My Work!
                </div>
                <div>
                    <div class="box">
                        <br>Go To
                        <br>
                        <a href="LiamWebP1.html">
                            <button onclick="BGM()">Home Page</button>
                        </a>
                    </div>
                    <div class="box">
                        <br>Go To
                        <br>
                            <a href="My_Work.html">
                                <button>My Work</button>
                            </a>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <audio controls loop="loop" src="music/Loser.mp3" id="BGM"><source src="music/Loser.mp3"></audio>
</body>
</html>
