<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
</head>
<style>
    .box{
    background-color: aqua;
    width:200px;
    height:200px;
    display:inline-block;
    font-size:30px;
}
    .inline{
        display:inline;
    }
    .background{
        background:url(picture/Star.png)repeat;
        background-repeat:repeat;
        background-size:3%auto;
        height:4500px;
        position:relative;
        z-index:1;
    }
    .mid1{
        background-color:rgba(200,200,200,0.8);
        position:relative;
        margin-right:350px;
        margin-left:350px;
        z-index:10;
        height:4500px;
    }
    .mid2{
        position:relative;
        z-index:11;
        height:4500px;
        opacity:1;
        font-size:30px;
    }
    .line{
        background-color:teal;
        position:relative;
        height:20px;
        width:auto;
        margin-right:50px;
        margin-left:50px;
    }
</style>
<body>
    <div class="inline">
        <div class="background">
            <div class="mid1">
                <center>
                <div class="mid2">
                    <div>
                        I very like to draw
                        <br>
                        I draw everything on this website
                        <br>
                        including the background
                    </div>
                    <br>
                    <div class="line"></div>
                    <br>
                        Those are the animes I like
                    <br>
                        And I drew them
                    <br>
                    <br>
                        <img src="picture/W1-1.jpg" width="300">
                        <img src="picture/W1-2.jpg" width="300">
                        <img src="picture/W1-3.jpg" width="300">
                        <img src="picture/W1-4.jpg" width="300">
                        <img src="picture/W1-5.jpg" width="300">
                        <img src="picture/W1-6.jpg" width="300">
                        <img src="picture/W1-7.jpg" width="300">
                    <br>
                    <br>
                    <div class="line"></div>
                    <br>
                        Those are the characters from the games
                    <br>
                        Which I love to play
                    <br>
                    <br>
                        <img src="picture/W2-1.jpg" width="300">
                        <img src="picture/W2-2.jpg" width="300">
                        <img src="picture/W2-3.jpg" width="300">
                        <img src="picture/W2-4.jpg" width="300">
                        <img src="picture/W2-5.jpg" width="300">
                    <br>
                    <br>
                    <div class="line"></div>
                    <br>
                        Those are the portraits
                    <br>
                        For myself and my friends
                    <br>
                    <br>
                        <img src="picture/W3-1.jpg" width="300">
                        <img src="picture/W3-2.jpg" width="300">
                        <img src="picture/W3-3.png" width="300">
                        <img src="picture/W3-4.jpg" width="300">
                        <img src="picture/W3-5.jpg" width="300">
                        <img src="picture/W3-6.jpg" width="300">
                    <br>
                    <br>
                    <div class="line"></div>
                    <br>
                        Those are my
                    <br>
                        frist GIF I did
                    <br>
                    <br>
                        <img src="picture/W4-1.jpg" width="300">
                        <img src="picture/W4-2.jpg" width="300">
                        <img src="picture/W4-3.jpg" width="300">
                        <img src="picture/W4-4.jpg" width="300">
                        <img src="picture/W4-5.jpg" width="300">
                        <img src="picture/W4-6.gif" width="1000">
                    <br>
                    <br>
                    <div class="line"></div>
                    <br>
                        Thank you for watching
                    <br>
                    <br>
                    <div class="box">
                        <br>Go To
                        <br>
                        <a href="LiamWebP1.html">
                            <button onclick="BGM()">Home Page</button>
                        </a>
                    </div>
                    <div class="box">
                        <br>Go To
                        <br>
                            <a href="Me.html">
                                <button>Know Liam</button>
                            </a>
                    </div>
                </center>
            </div>
            </div>
        </div>
    </div>
    <audio controls autostart="true" loop="loop" autoplay="autoplay" src="music/Loser.mp3" id="BGM"><source src="music/Loser.mp3"></audio>
</body>
</html>